{
    "name": "AccounTech BD",
    "short_name": "AccounTech",
    "description": "Complete ERP for Bangladesh Businesses — Accounting, Sales, HR, POS, Fixed Assets",
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/?source=pwa",
    "lang": "en",
    "categories": ["business", "finance", "productivity"],
    "icons": [
        {
            "src": "/logo-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/logo-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard?source=pwa",
            "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
        },
        {
            "name": "New Invoice",
            "short_name": "Invoice",
            "url": "/sales/invoices/create?source=pwa",
            "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
        },
        {
            "name": "POS",
            "short_name": "POS",
            "url": "/pos?source=pwa",
            "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
        }
    ],
    "prefer_related_applications": false
}
